// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"hashicorp.terraform"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"containerEnv": {
		"TF_VAR_org_infix": "${localEnv:ORG_INFIX}",
		"TF_VAR_project_infix": "${localEnv:PROJECT_INFIX}",
		"TF_VAR_env": "${localEnv:ENV}",
		"TF_VAR_image_resource_group_name": "${localEnv:IMAGE_RESOURCE_GROUP_NAME}",
		"TF_VAR_image_gallery_name": "${localEnv:IMAGE_GALLERY_NAME}",
		"TF_VAR_ssh_username": "${localEnv:SSH_USERNAME}",
		"TF_VAR_ssh_password": "${localEnv:SSH_PASSWORD}",
		"TF_VAR_mysql_username": "${localEnv:MYSQL_USERNAME}",
		"TF_VAR_mysql_password": "${localEnv:MYSQL_PASSWORD}"
	}
}
